<section>
    <form id="workoutForm">
        <details name="configuration">
            <summary role="button" class="outline">Configuration</summary>

            <fieldset class="container">
                <fieldset>
                    <legend><strong>Exercise categories:</strong></legend>
                    <div id="exerciseCategories" aria-label="Exercise categories"></div>
                </fieldset>

                <label for="rounds"><strong>Total number of rounds:</strong></label>
                <fieldset role="group">
                    <input type="number" id="rounds" name="rounds" required />
                    <button type="button" id="roundsDecrease" class="secondary" aria-label="Decrease total number of rounds">-</button>
                    <button type="button" id="roundsIncrease" class="secondary" aria-label="Increase total number of rounds">+</button>
                </fieldset>

                <label for="categoryChange"><strong>Rounds before category change:</strong></label>
                <fieldset role="group">
                    <input type="number" id="categoryChange" name="categoryChange" required />
                    <button type="button" id="categoryChangeDecrease" class="secondary" aria-label="Decrease rounds before category change">-</button>
                    <button type="button" id="categoryChangeIncrease" class="secondary" aria-label="Increase rounds before category change">+</button>
                </fieldset>
            </fieldset>
        </details>
        <button type="submit" id="submit" class="primary">Generate Workout</button>
    </form>
    <div id="errorMessages" aria-live="polite"></div>
    <div id="workoutOutput" aria-live="polite"></div>
</section>